@use '../../styles/variables' as v;
@use '../../styles/reset';
@use '../../styles/mixins' as m;

.user_radar_graph {
  grid-area: user_radar_graph;
  @include m.container(#282d30);
  flex: 1;
  .recharts-polar-angle-axis-tick-value tspan {
    font-weight: bold;
    font-size: 0.9rem;
  }
}

.user_radar_graph {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d2d2d; /* Pour tester la visibilité */
}

.test {
  background-color: beige;
  width: 100%;
  height: 100%;
  size: 10px;
}
